FIREBASE_API_KEY=AIzaSyAwQqeq6Tqbhh755OT9p5uDtJaJbGAHeJQ
FIREBASE_AUTH_DOMAIN=aftershock-project.firebaseapp.com
FIREBASE_PROJECT_ID=aftershock-project
FIREBASE_STORAGE_BUCKET=aftershock-project.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=448990058326
FIREBASE_APP_ID=1:448990058326:web:b544939d0b3a8e02e068f7
FIREBASE_MEASUREMENT_ID=G-VXDS89KHN3